# _{Language Selector}_

#### _{Website desiged to inform prospective students of what language to choose}, {6.7.2019}_

#### By _**{Kirsten Carmer Putman}**_

kcramer53.github.io/code

## Description

_Application designed from 5 key questions that determine the proper language for a male or female to study. }_

## Setup/Installation Requirements

* _Simply open browser of choice, begin survey and submit._


_{Leave nothing to chance! You want it to be easy for potential users, employers and collaborators to run your app. Do I need to run a server? How should I set up my databases? Is there other code this app depends on?}_

## Known Bugs

_{Submit function is not returning proper values nor are suposed hidden items actually hidden. }_

## Technologies Used

_{html, atom, javascript, github, jquery and bootstrap.}_

### License

*{licensed by MIT.}*

Copyright (c) 2019 **_{Kirsten Cramer Putman}_**
