# Programing Language Selector 
Website showcasing multiple choice questions that when selected return results of end users appropriate code language.

## Getting Started
Simply open any web browser of choice and begin survey. 

### Prerequisites
Installed jquery, bootstrap and brought up terminal.

#### Built With
html
css
javascript
jquery


Authors
Kirsten Cramer Putman 

link: kcramer53.github.io/code

License
This project is licensed under the MIT License 

copyright Epicodus 2019
